API_ID=28904208
API_HASH=d4cb0faa009a05048a193176fbb6c2f8
BOT_TOKEN=8098577629:AAFwP8lJ_CyZfWNuSeNldO_L8KzcEH_xQ9U
USER_SESSION=BQEksaEAZZcUGukF1fOpLtSHTeZr39r8Wpi-l3KcRFTDyS9_nXxprHjFtlijLqkWry76hoXo6AcBauq1bk94kKbQh_u_HXgeHgSMPGT5x3kbs-T-J2eOaTFeHoWwkBc0jc6GBIYCEVKrW8ZV3nrwM4ZHu8qvJ0-8EB65Q8ILQonbkD3ohz7rkgu-r7lZROlIqL_urI_eZTMYUiX_IFV1GhE7s7f4MZJ7CAufvVTGjduLXxYjCgWVo8QqVdQI-YPQ-lq2xCf3riz4EMKoCaFV7P2XstY1PPwGYiJqDxgtoOSXq_UZDO1QomZui-WJUpM0Qqz2rJM4UdiDJ0AVpQ3DPnGIyFe7vwAAAAGT9jLjAA
